{
  "name": "@gftdcojp/gftd-orm",
  "version": "25.07.9",
  "description": "Enterprise-grade real-time data platform with ksqlDB, inspired by Supabase architecture",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "gftd-orm": "./dist/src/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./hooks": {
      "import": "./dist/src/hooks/index.js",
      "require": "./dist/src/hooks/index.js",
      "types": "./dist/src/hooks/index.d.ts"
    }
  },
  "files": [
    "dist/src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:benchmark": "vitest run --reporter=verbose src/__tests__/benchmark.test.ts",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "pnpm run build",
    "prepack": "pnpm run build",
    "version": "node scripts/update-version.js show",
    "version:patch": "node scripts/update-version.js patch",
    "version:minor": "node scripts/update-version.js minor",
    "version:major": "node scripts/update-version.js major",
    "version:next": "node scripts/update-version.js next",
    "calver": "node scripts/update-version.js",
    "calver:init": "node scripts/update-version.js patch",
    "cli:generate": "ts-node src/cli.ts generate-types",
    "cli:generate-all": "ts-node src/cli.ts generate-all",
    "cli:list": "ts-node src/cli.ts list"
  },
  "keywords": [
    "ksqldb",
    "orm",
    "kafka",
    "confluent",
    "typescript",
    "drizzle",
    "stream-processing",
    "realtime",
    "schema-registry",
    "avro",
    "gftd",
    "data-platform",
    "audit-logging",
    "rate-limiting"
  ],
  "author": {
    "name": "GFTD Team",
    "url": "https://github.com/gftdcojp"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/gftdcojp/gftd-orm.git"
  },
  "homepage": "https://github.com/gftdcojp/gftd-orm#readme",
  "bugs": {
    "url": "https://github.com/gftdcojp/gftd-orm/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "avsc": "^5.7.7",
    "axios": "^1.6.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.8",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
